<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator {
            background-color: rgb(203, 230, 241);
            border-radius: 8px;
            width: 357px;
        }

        .calculator form input {
            border: 0;
            width: 66px;
            height: 62px;
            border-radius: 10px;
            box-shadow: 2px 4px 5px rgb(93, 183, 243), 2px 4px 5px rgb(93, 183, 243);
            background: transparent;
            font-size: 20px;
            color: black;
            cursor: pointer;
            margin: 10px;
        }

        .display {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
            background-color: whitesmoke;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 5px;
        }

        form .display input {
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;
        }

        form input.equal {
            width: 156px;
        }

        form input.operator {
            color: rgb(36, 36, 211);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" class="operator" onclick="display.value = ''">
                    <input type="button" value="DE" class="operator"
                        onclick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="." class="operator" onclick="display.value += '.'">
                    <input type="button" value="/" class="operator" onclick="display.value += '/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" onclick="display.value += '*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" onclick="display.value += '-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" onclick="display.value += '+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">

                </div>
            </form>
        </div>
    </div>
</body>

</html>